# This file contains environment variables for the Vite application.
VITE_API_BASE_URL=http://localhost:4000
VITE_WALLETCONNECT_PROJECT_ID=332464842a67b39c6e0a7daaa502eb14
VITE_TAWK_PROPERTY_ID=686c4db2ead8c9190fcd9dcb
VITE_TAWK_WIDGET_ID=1ivjgv0qt
# BSC config
VITE_BSC_RECEIVER_ADDRESS=0xdE3982Bf65E25E77B623DEE8C3d3d92989c58a28
VITE_BSC_USDT_CONTRACT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
VITE_BSC_USDT_TOKEN_DECIMALS=6
VITE_BSC_CHAIN_ID=1337
# TRON config
VITE_TRON_RECEIVER_ADDRESS=TBV6qYASVdEGKpZaJ5fvXS8QKUupzonbDC
VITE_TRON_USDT_CONTRACT_ADDRESS=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
VITE_TRON_USDT_TOKEN_DECIMALS=6